---
title: 'Legend in red: the Ferrari 288 GTO - Part 1'
slug: ferrari-288-gto-part-1
draft: false
featured: false
datePublished: 2025-03-25
category: 3d-projects
tags:
  - projects
  - cars
featuredImage: featuredImage.jpg
excerpt: >-
  Last year I saw this automotive masterpiece at the Ferrari Museum in
  Maranello, Italy. Now I decided to recreate it in Blender as I tackle my first
  3D car project ever.
---
#### My first encounter with the Ferrari 288 GTO

There's an empty space on my gallery wall. It's been calling me for a while, but I couldn't decide what to place there. And despite being an illustrator, all I have hung so far it's been other people's works: some Matisse prints, of course - being him my favorite artist -, but also things I encountered in the wild, whether it was in person or... cybernetically. But I knew that, at some point, I would have wanted to add an even more personal touch to this collection of mine.

So one day, while I was looking at pictures of that wonderful day spent with my parents in Maranello, I asked myself: why not make a poster with the Ferrari that, among all of them, probably most of every other left me speechless?

I still remember the sense of wonder I felt as soon as I saw it in person. I will admit it, I know next to nothing about cars and engines, but that Ferrari truly enchanted me - with its elegance mixed with aggressiveness, and with such a personality filled with potency and class that just can't leave you indifferent.

*The entrance of the Ferrari Factory in Maranello. It's incredible to see how much about Ferrari there is in the whole town.*

*The Ferrari Museum, located not too far from the main factory establishment and the Fiorano private circuit.*

*The Ferrari 288 GTO exhibited in the museum. It's one of the first few cars visible when walking in.*

#### Beyond the Ferrari

I had - and I still do - a quite precise idea of what I wanted to create to fill that gap in my gallery wall: a poster evoking an image of a world that doesn't exist anymore, a world that - surely also because of a nostalgic and "vaporwave" approach - keeps charming and enthralling, with a certain charisma and character that emerges clear from the images, colours and sounds of that era.

This car was designed by Pininfarina in 1984. I didn't live the 80s, only their reflection - being born only after, yet a side of me has always been particularly in tune with them for reasons that go way beyond design and aesthetics. I have a certain image in my mind of what I can presume my country looked like and felt during those years, and my intention is to try and let it emerge - also through this marvellous car produced by the most famous Prancing Horse in the world.

So my research began: posters that would convey a similar feeling to what I have in mind, photographs of the 288 GTO that I would be able to use for my scope... yet, soon I realized I didn't want to be limited by fate. I wanted to have full control on the outcome of this project, and so I thought: why shouldn't I start by recreating this car, in 3D, and then use it as I see fit?