---
title: "Juline"
datePublished: "2023-07-12"
slug: "juline"
order: 4
thumbnail: "./thumbnail.jpg"
background: "#FFFFFF"
text: "dark"
draft: false
---

<div class="col-one-three text-slide">

A collection of illustrations made for the #juline challenge that takes place each year during the month of July.

</div>

<div class="col-one-three text-center">

![A skeleton playing and dancing with animals](./01.jpg)

</div>

<div class="col-four-six text-center">

![A man diving into a pothole](./02.jpg)

</div>

<div class="col-one-six text-center">

![people dancing to a medieval flute](./03.jpg)

</div>

<div class="col-one-three text-center">

![A man scooping the sea, creating waves](./04.jpg)

</div>

<div class="col-four-six text-center">

![A man picking up mushrooms](./05.jpg)

</div>