---

import '../styles/global.scss';

import Layout from './Layout.astro';
import Navigation from '../components/header.astro';
import Footer from '../components/footer.astro';

import BlogAside from '../components/blog/blog-aside.astro';

const {
    isArticle=false,
    pageName="Blog",
} = Astro.props;

---

<style lang="scss">
    @use '../styles/_breakpoints.scss' as device;

    :global(section.blog-header){
        display: flex;
        flex-direction: column;
        row-gap: var(--space-12-xxs);

        :global(h1){
            margin: 0;
            font-size: var(--h3);
            font-family: 'vremena-grotesk-medium', sans-serif;
            line-height: var(--line-height-h3);
            text-transform: uppercase;
            font-weight: normal;

            :global(a){
                font-size: inherit;
                font-family: inherit;
                color: inherit;
            }
        }

        :global(p){
            margin: 0;
        }
    } //header

    :global(section.blog-content){
        display:flex;
        flex-direction: column;
        row-gap: var(--space-32-s);

        :global(h2){
            font-size: var(--h4);
            line-height: var(--line-height-h4);
            font-family: 'vremena-grotesk-medium', sans-serif;
            font-weight: normal;
            margin:0;
        }

        :global(section.blog-articles){
            display: flex;
            flex-direction: column;
            row-gap: var(--space-60-l);

            :global(article){
                display: flex;
                flex-direction: column;
                row-gap: var(--space-20-xs);

                :global(div.top-content){
                    display: flex;
                    flex-direction: column;
                    row-gap: var(--space-12-xxs);

                    :global(img){
                        max-width: 100%;
                        max-height: 271px;
                        object-fit: cover;
                    }

                    :global(span){
                        font-size: var(--small);
                        line-height: var(--line-height-small);
                        display: inline-block;
                    }

                    :global(.article-metadata){
                        display: flex;
                        justify-content: flex-start;
                        column-gap: var(--space-8-xxxs);
                        align-items: center;
                    }
                }
                :global(div.text-content){
                    display: flex;
                    flex-direction: column;
                    row-gap: var(--space-12-xxs);

                    :global(a:hover){
                        :global(h3){
                            color:var(--munsell);
                        }
                    }

                    :global(h3){
                        font-size: var(--h6);
                        font-family: 'vremena-grotesk-medium', sans-serif;
                        font-weight: normal;
                        line-height: var(--line-height-h6);
                        margin:0;
                    }
                    :global(p){
                        margin: 0;
                        font-size: var(--p);
                        line-height: var(--line-height-p);
                    }
                }
            } //article

        } //articles

    } //results

    :global(.blog-category){
        padding:4px var(--space-12-xxs);
        border:2px solid var(--dark-gray);
        border-radius:40px;
        color: var(--dark-gray);
        font-family: 'vremena-grotesk-medium', sans-serif;

        &:hover{
            background-color: var(--dark-gray);
            color: var(--light-gray);
        }

        :global(a){
            color:inherit;
        }
    }

    :global(aside.blog-navigation){
        margin: var(--space-76-xl) 0;
    }

    @media only screen and (min-width: device.$tablet){
        .site-wrapper{
            overflow: unset;
            display:grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, auto);
            column-gap: var(--space-32-s);
            row-gap: var(--space-100-xxl);
            align-items: start;

            :global(section.blog-header){
                grid-column: 1/5;
                grid-row: 1/2;

                :global(h1){
                    font-size: var(--h2);
                    font-family: 'vremena-grotesk-medium', sans-serif;
                    line-height: var(--line-height-h2);
                    letter-spacing: -3%;
                }

                :global(p){
                    max-width: 75%;
                }
            }

            :global(aside.blog-navigation){
                grid-column: 1/3;
                grid-row: 2/3;
            }

            :global(section.blog-content){
                grid-column: 3/7;
                grid-row: 2/4;
            }
        
        } // main site wrapper
    } // tablet

    @media only screen and (min-width: device.$laptop){
        .site-wrapper{
            column-gap: var(--space-52-m);

            :global(section.blog-header){
                grid-column:1/4;

                :global(p){
                    width: calc(50% - (var(--space-52-m) / 2) + 1px);
                }
            }

            :global(section.blog-content){
                :global(h2){
                    font-size: var(--h3);
                    line-height: var(--line-height-h3);
                }
            }
        }
    }

    @media only screen and (min-width: device.$desktop){
        .site-wrapper{
            grid-template-columns: repeat(10, 1fr);
            
            :global(section.blog-header){
                grid-column: 1/6;
                :global(p){
                    width: 60%;
                }
            }

            :global(aside.blog-navigation){
                grid-column: 1/5;
            }

            :global(section.blog-content){
                grid-column: 5/11;
            }
        }
    }
</style>

<Layout page={pageName}>
    <Navigation slot="navbar" />
    <main class:list={["site-wrapper", "full-width", {"article-page": isArticle}]}>

        <slot name="header" />

        <BlogAside />

        <slot name="content" />
        
    </main>
    <Footer slot="footer" />
</Layout>

